<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="primaryColor" stylesheets="@recruiter_Style.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grp.anon.recruiter.RecruiterWindow">
   <top>
      <VBox prefHeight="38.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="windowDock" prefHeight="37.0" prefWidth="1000.0" styleClass="dockBar">
               <children>
                  <Label prefWidth="465.0" text="\$USERNAME - Dashboard ,  Portume">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="30.0" prefWidth="133.0">
                     <HBox.margin>
                        <Insets left="400.0" top="5.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fx:id="minBtn" fitHeight="44.0" fitWidth="33.0" layoutX="23.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/minimizeIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="exitBtn" fitHeight="30.0" fitWidth="19.0" layoutX="70.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/exitIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <JFXTabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab styleClass="hseprator" text="Profile">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="light" />
              </content>
            </Tab>
            <Tab text="Portfolio">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="light" />
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
   <left>
      <AnchorPane fx:id="drawer_pane" prefHeight="562.0" prefWidth="53.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="hamburger" fitHeight="19.0" fitWidth="33.0" layoutX="11.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/hamburger.png" />
               </image>
            </ImageView>
            <Pane layoutX="-4.0" layoutY="34.0" prefHeight="528.0" prefWidth="58.0" styleClass="light">
               <children>
                  <AnchorPane fx:id="drawer" layoutX="-302.0" layoutY="-3.0" prefHeight="530.0" prefWidth="300.0" styleClass="dark">
                     <children>
                        <VBox layoutX="1.0" prefHeight="188.0" prefWidth="302.0" styleClass="vseprator">
                           <children>
                              <Pane prefHeight="136.0" prefWidth="302.0">
                                 <children>
                                    <WebView fx:id="profilePic" layoutX="37.0" layoutY="4.0" prefHeight="128.0" prefWidth="229.0" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="46.0" prefWidth="302.0">
                                 <children>
                                    <Label layoutX="94.0" layoutY="9.0" styleClass="user_name" text="\$USERNAME" />
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                        <VBox layoutX="-1.0" layoutY="188.0" prefHeight="345.0" prefWidth="306.0">
                           <children>
                              <JFXButton prefHeight="57.0" prefWidth="306.0" styleClass="drawer_menu" text="Home" />
                              <JFXButton prefHeight="57.0" prefWidth="306.0" styleClass="drawer_menu" text="Update Profile" />
                              <JFXButton prefHeight="57.0" prefWidth="306.0" styleClass="drawer_menu" text="Change Portfolio" />
                              <JFXButton prefHeight="57.0" prefWidth="306.0" styleClass="drawer_menu" text="Profile" />
                              <JFXButton prefHeight="57.0" prefWidth="306.0" styleClass="drawer_menu" text="Settings" />
                              <JFXButton prefHeight="57.0" prefWidth="306.0" styleClass="drawer_menu" text="Exit" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children></Pane>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
